<!--Made By Akbar
Telegram - @jasecore
Discord - jasecore
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promage</title>
    <!--1.0 GOOGLE FONTS LINK-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!--1.1 CSS LINK-->
    <link rel="stylesheet" href="/main.css">
    <style>
        body {
    /*GOOGLE FONTS LINK*/
    font-family: 'Poppins', sans-serif;
}

.LogoSVG {
    width: 120px;
    margin-left: 200px;
    margin-top: 15px;
}

.navigation {
    display: flex;
}

.nav-href {
    text-decoration: none;
    color: black;
    margin-left: 60px;
    margin-top: 40px;
}

.nav-href:hover {
    color: gray;
    transition: 0.5s;
}

.nav-login {
    margin-left: 400px;
    width: 143px;
    height: 53px;
    border-radius: 200px;
    border: 2px solid #476BCC;
    background: none;
    font-weight: 500;
    font-size: 20px;
    color: #476BCC;
    margin-top: 30px;
}

.nav-login:hover {
    background: #476BCC;
    color: white;
    transition: 0.5s;
}

.h1_1 {
    font-weight: 600;
    font-size: 70px;
    margin-top: 90px;
    margin-left: 200px;
}

.h1_2 {
    font-weight: 600;
    font-size: 70px;
    margin-top: -150px;
    margin-left: 470px;
    color:#476BCC;
}

.h4_1 {
    font-weight: 400;
    font-size: 20px;
    color: rgba(66, 66, 66, 1);
    margin-left: 200px;
}

.main-getstarted {
    margin-left: 250px;
    width: 143px;
    height: 53px;
    border-radius: 200px;
    border: 2px solid #476BCC;
    background: none;
    font-weight: 500;
    font-size: 20px;
    color: #476BCC;
    margin-top: 5px;
}

.main-getstarted:hover {
    background: #476BCC;
    color: white;
    transition: 0.5s;
}

.Photo1 {
    margin-left: 950px;
    margin-top: -600px;
    z-index: 1;
}

.Group {
    margin-left: 500px;
    margin-top: -200px;
}

.h3_1 {
    font-weight: 600;
    font-size: 24px;
    color: #5F7681;
    text-align: center;
    margin-top: 150px;
}

.Group2 {
    margin-left: 350px;
}

.h2_1 {
    font-weight: 600;
    font-size: 48px;
    margin-top: 350px;
    margin-left: 200px;
}

.h5_1 {
    color: #272727;
    font-weight: 400;
    font-size: 18px;
    margin-left: 200px;
}

.Dashboard {
    margin-left: 700px;
    margin-top: -500px;
}

.h3_2 {
    font-weight: 700;
    font-size: 24px;
    color: #476BCC; 
    margin-top: 200px;
    margin-left: 200px;
}

.h1_3 {
    font-weight: 600;
    font-size: 48px;
    margin-left: 180px;
    margin-top: -10px;
}

.h4_2 {
    font-weight: 400;
    font-size: 18px;
    color: #272727;
    margin-left: 180px;
}

.Frame {
    margin-left: 900px;
    margin-top: -400px;
}

.h1_4 {
    font-weight: 700;
    font-size: 48px;
    margin-left: 200px;
    margin-top: 250px;
}

.Frame2 {
    margin-left: 700px;
    margin-top: -400px;
}

.h3_4 {
    font-weight: 600;
    font-size: 20px;
    margin-left: 720px;
    margin-top: -480px;
}

.h6_1 {
    font-weight: 400;
    font-size: 16px;
    margin-left: 720px;
    margin-top: -10px;
}

.h3_5 {
    font-weight: 700;
    font-size: 20px;
    margin-left: 1100px;
    margin-top: -175px;
}

.h6_2 {
    font-weight: 400;
    font-size: 16px;
    margin-left: 1100px;
    margin-top: -10px;
}

.h3_6 {
    font-weight: 700;
    font-size: 20px;
    margin-left: 720px;
    margin-top: 170px;
}

.h6_3 {
    font-weight: 400;
    font-size: 16px;
    margin-top: -10px;
    margin-left: 720px;
}

.h3_7 {
    font-weight: 700;
    font-size: 20px;
    margin-left: 1100px;
    margin-top: -175px;
}

.h6_4 {
    font-weight: 400;
    font-size: 16px;
    margin-left: 1100px;
    margin-top: -10px;
}

/* CARD */

.card {
    width: 810px;
    height: 358px;
    background: #022D5E;
    box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
    margin-top: 350px;
    margin-left: 400px;
}

.CardPhoto {
    margin-left: 40px;
    margin-top: 40px;
}

.h3_8 {
    font-weight: 50;
    font-size: 18px;
    color: white;
    margin-left: 270px;
    margin-top: -200px;
}

.h4_3 {
    font-weight: 300;
    font-size: 16px;
    color: gray;
    margin-left: 300px;
    margin-top: 50px;
}

.card2 {
    width: 1296px;
    height: 382px;
    background: linear-gradient(89.78deg, rgba(147, 169, 237, 0.12) -3.36%, rgba(11, 97, 221, 0.12) 103.74%);
    border-radius: 10px;
    margin-top: 350px;
    margin-left: 110px;
}

.h1_5 {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    margin-top: -320px;
}

.email-input {
    width: 447px;
    height: 63px;
    background: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(147, 147, 147, 0.19);
    border-radius: 32px;
    border: 1px solid gray;
    margin-top: 250px;
    justify-content: center;
    margin-left: 420px;
    padding-left: 20px;
}

.get-started {
    width: 156px;
    height: 53px;
    border-radius: 150px;
    background: none;
    border: 2px solid #476BCC;
    color: #476BCC;
    font-weight: 600;
    font-size: 18px;
    margin-left: -px;
}

.get-started:hover {
    background: #476BCC;
    color: white;
    transition: 0.5s;
}

.hr-footer {
    margin-top: 400px;
}

/* FOOTER */

.LogoSVG2 {
    width: 150px;
    margin-left: 100px;
    margin-top: 30px;
}

.h5_2 {
    font-weight: 500;
    font-size: 16px;
    margin-left: 100px;
    margin-top: -10px;
}

.h2_2 {
    font-weight: 600;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 50px;
}

.address_2 {
    font-weight: 600;
    font-size: 16px;
    margin-left: 100px;
}

.h1_6 {
    font-weight: 700;
    font-size: 20px;
    margin-left: 900px;
    margin-top: -230px;
}



.hf1 {
    text-decoration: none;
    color: black;
    margin-left: 920px;
}

.hf2 {
    text-decoration: none;
    color: black;
    margin-left: 920px;
}

.hf3 {
    text-decoration: none;
    color: black;
    margin-left: 920px;
}

.hf4 {
    text-decoration: none;
    color: black;
    margin-left: 920px;
}

.hf5 {
    text-decoration: none;
    color: black;
    margin-left: 920px;
}

.hf6 {
    text-decoration: none;
    color: black;
    margin-left: 1130px;
}

.h1_7 {
    font-weight: 700;
    font-size: 20px;
    margin-left: 1100px;
    margin-top: -164px;
}

.hf7 {
    text-decoration: none;
    color: black;
    margin-left: 1130px;
    margin-top: 15px;
}

.hf8 {
    text-decoration: none;
    color: black;
    margin-left: 1130px;
}

.hf9 {
    text-decoration: none;
    color: black;
    margin-left: 1130px;
}

.hf10 {
    text-decoration: none;
    color: black;
    margin-left: 1130px;
}

.hf11 {
    text-decoration: none;
    color: black;
    margin-left: 1130px;
}

.h1_8 {
    font-weight: 700;
    font-size: 20px;
    margin-left: 1280px;
    margin-top: -187px;
}

.hf12 {
    text-decoration: none;
    color: black;
    margin-left: 1300px;
}

.hf13 {
    text-decoration: none;
    color: black;
    margin-left: 1300px;
}

.hf14 {
    text-decoration: none;
    color: black;
    margin-left: 1300px;
}

.hr-footer2 {
    margin-top: 140px;
}

.h4_4 {
    font-weight: 600;
    font-size: 12px;
    text-align: center;
}
    </style>
</head>
<body>
    <!--1.2 NAVIGATION-->
    <nav    class="navigation">
        <a href="index.html"><img src="LogoSVG.svg" alt="" class="LogoSVG"></a>
        <a href="#" class="nav-href">Products</a>
        <a href="#" class="nav-href">Pricing</a>
        <a href="#" class="nav-href">Developers</a>
        <a href="#" class="nav-href">Company</a>
        <button class="nav-login">Login</button>
    </nav>
    <!--1.3 MAIN-->
    <main>
        <div    class="starting">
            <h1 class="h1_1">Your Entire Office <br> In Just</h1>
            <h1 class="h1_2">One App</h1>
            <h4 class="h4_1">All your team and tasks in one place</h4>
            <button class="main-getstarted">Get Started</button>
            <img src="Group.svg" alt=""  class="Group">
            <img src="Photo1.svg" alt="" class="Photo1">
            <h3 class="h3_1">BE AMONG THE 1% MOST PRODUCTIVE TEAMS IN THE WORLD</h3>
            <img src="Group2.svg" alt="" class="Group2">
            <h2 class="h2_1">Get Work Done, <br> Simpler & Faster</h2>
            <h5 class="h5_1">With project management that adapts to <br> the demands of your team, you can <br> schedule, monitor, and oversee any kind of <br> work.</h5>
            <button class="main-getstarted">Get Started</button>
            <img src="Dashboard.svg" alt=""  class="Dashboard">
            <h3 class="h3_2">THE PLATFORM</h3>
            <h1 class="h1_3">Bring all of your tools into <br> one place</h1>
            <h4 class="h4_2">Promage can integrate with your existing tools via native and third-party <br>integrations if you're not ready to replace all of them just yet. To keep <br> everything in one place, sync your team's calendars, chat services, <br> cloud storage, and more.</h4>
            <button class="main-getstarted">Get Started</button>
            <img src="Frame.svg" alt=""  class="Frame">
            <h1 class="h1_4">Built to make <br> teams 100x <br> more <br> productive</h1>
            <button class="main-getstarted">Get Started</button>
            <img src="Frame2.svg" alt="" class="Frame2">
            <h3 class="h3_4">Performance & goal tracking</h3>
            <h6 class="h6_1">Track employee performance with real-<br>time reporting that enables you to see the<br>  tasks completed, progress towards goals,<br> and more.</h6>
            <h3 class="h3_5">Employee onboarding</h3>
            <h6 class="h6_2">Build a scalable onboarding program with<br> tasks for every individual and employee<br> requirements to bring everyone up to<br> speed from day one.</h6>
            <h3 class="h3_6">Performance & goal tracking</h3>
            <h6 class="h6_3">Track employee performance with real-<br>time reporting that enables you to see the<br>  tasks completed, progress towards goals,<br> and more.</h6>
            <h3 class="h3_7">Employee onboarding</h3>
            <h6 class="h6_4">Build a scalable onboarding program with<br> tasks for every individual and employee<br> requirements to bring everyone up to<br> speed from day one.</h6>
        </div>
        <!--1.4 BIG BLUE CARD-->
        <div class="card">
            <img src="CardPhoto.svg" alt=""  class="CardPhoto">
            <h3 class="h3_8">We wouldn’t have such a great connection with different<br> departments if it weren’t for Promage. I can interact with<br> engineers directly and establish working relationships, and<br> that collaboration has been extremely valuable.”</h3>
            <h4 class="h4_3">Kyler Rose // Marketing Services Manager
            </h4>
        </div>
        <!--1.5 BIG CARD OVER FOOTER-->
        <div    class="card2">
            <input type="search" placeholder="Enter Your Email Address" class="email-input">
            <button class="get-started">Get Started</button>
        </div>
        <h1 class="h1_5">Switch to Promage and save one day every week,<br> guaranteed.</h1>
        <!--1.6 FOOTER-->
        <footer>
            <hr class="hr-footer">
            <div class="footer">
                <img src="LogoSVG.svg" alt=""    class="LogoSVG2">
                <h5 class="h5_2">Your No 1 project management tool for better<br> workflow and improved efficiency. </h5>
                <h2 class="h2_2">Contact</h2>
                <address    class="address_2">hello@promage.com</address>
            </div>
            <div    class="list1">
                <h1 class="h1_6">Company</h1>
                <a href="#" class="hf1">About</a>
                <a href="#" class="hf2">Team</a>
                <a href="#" class="hf3">FAQs</a>
                <a href="#" class="hf4">Blogs</a>
                <a href="#" class="hf5">Career</a>
            </div>
            <div    class="list2">
                <h1 class="h1_7">Product</h1>
                <a href="#" class="hf6">Tasks</a>
                <a href="#" class="hf7">Docs</a>
                <a href="#" class="hf8">Goals</a>
                <a href="#" class="hf9">Chat</a>
                <a href="#" class="hf10">Whiteboard</a>
                <a href="#" class="hf11">Dashboard</a>
            </div>
            <div    class="list3">
                <h1 class="h1_8">Resources</h1>
                <a href="#" class="hf12">Quick Start</a>
                <a href="#" class="hf13">Libraries</a>
                <a href="#" class="hf14">API Documentation</a>
            </div>
            <div>
                <hr class="hr-footer2">
                <h4 class="h4_4">2022 @Promage. All rights reserved. -- Privacy Policy - Terms of Services</h4>
            </div>
        </footer>
    </main>
</body>
</html>

<!--Made By Akbar
Telegram - @jasecore
Discord - jasecore
-->
